<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width:100%;
            background-color: black;
            padding:30px;
            font-size:15.5px;
            gap:7px;
            overflow: hidden;
            padding:5px;
            margin-top:40px;
            color:white;
            display:flex;
            /* right:0%; */
            
           
        }
        .header{
            justify-content: flex-start;
            background-color: white;
            color: black;
            margin-right: 20px;
            flex-direction: row;
            width: 100%;
            display: flex;
            gap:5px;

        }
        .img{
          
           margin-top: 10px;
            width:20px;
            height:20px;
            
            

          
        }
        form{
          
            display: flex;
            gap:5px;
            margin-left: 15px;

        }
        select{
            outline:none;
            border:none;
        }
        .search{
            display: flex;
            border-radius: 10px;
            width:100px;
            background-image: url(https://t3.ftcdn.net/jpg/05/99/84/86/360_F_599848646_MdK7wVDJQZygObyKEahVkOuhh0IGdTt3.jpg);
            background-size: 30px 30px;
            padding-right: 45px;
            font-size: 16px;
            background-repeat: no-repeat;
            background-position: right center;
            margin-right: 80%;
            margin-top:13px;
           
        }
        .rightpart1{
            display:flex;
            gap:20px;
            padding-left:100px;


        }
        .icon{
            top:20px;
            display: flex;
            padding-top: 14px;
        }
        .rightpart{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content.hover{
            background-color: grey;
        }
        .register{
            padding-left: 30px;
        }
        #but1{
            border:2px solid rgb(188,236,188);
            padding:10px 15px 10px 80px;
            border-radius: 20px;
            text-align:center;
            background-color: rgb(194,239,194);

        }
        #but2{
            border:2px solid green;
            padding:10px 15px 10px 15px;
            border-radius: 20px;
            position:absolute;
            top:9px;
            background-color:green;
        }
        div#hover:hover{
            background-color: gray;
            border-radius: 10px;
            padding:3px;
        }
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div  class="header">
    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png"alt="">
    
   
    <form>
        <select option="Tutorial"name=""id="Tutorial"placeholder="Tutorial">
            <option>Tutorial</option>
            <option>Tutorials</option>
        </select>
        <select option="Exercises"name=""id="Exercises"placeholder="Exercises">
            <option>Exercise</option>
            <option>Exercises</option>
        </select>
        <select option="Certificate"name=""id="Certificate"placeholder="Certificate">
            <option>Certificate</option>
            <option>Certificates</option>
        </select>
        <select option="service"name=""id="service"placeholder="service">
            <option>service</option>
            <option>services</option>
        
        </select>
        <div class="search-container">
            <input type="text" class="search" placeholder="search">
        </div>
        <img class="icon"src="https://img.favpng.com/16/24/16/computer-icons-semicircle-symbol-png-favpng-gT9jATYRf2R4bFG4aGNTvjuCW.jpg"alt=""width="25px" height="20px">
         <div class="rightpart">
            <div class="rightpart1">
                <div id="hover">
                    <span style='font-size:24px;color:blueviolet;'>&#10024;</span>
                    <a>plus</a>
                    </div>
                    <div id="hover">
                        <span style='font-size:24px;'>&#9312;</span>
                        <a>spaces</a>
                        </div>
                        <div id="hover">
                            <i class="fa fa-shopping-cart"style="font-size:24px"></i>
                            <a>Getcertified</a>
                        </div>
                    </div>
                    <div class="buttons">
                    <div class="register">
                        <div id="but1">login</div>
                        <div id="but2">signup</div>
                    </div>
                    </div>

                                
                 </div>

            </div>

         </div>
        
        
    </div> 

    </form>
    </div>
    <div class="content">
      <div class="child-one">HTML</div>  
      <div class="class-two">CSS</div>
      <div class="class-three">JAVASCRIPT</div>
      <div class="class-four">SQL</div>
      <div class="class-five">PYTHON</div>
      <div class="class-six">JAVA</div>
      <div class="class-seven">PHP</div>
      <div class="class-eight">HOWTO</div>
      <div class="class-nine">W3.CSS</div>
      <div class="class-ten">C</div>
      <div class="class-eleven">C++</div>
      <div class="class-tweleve">C#</div>
      <div class="class-thirteen">BOOTSTRAP</div>
      <div class="class-fourteen">REACT</div>
      <div class="class-fifteen">MYSQL</div>
      <div class="class-sixteen">JQUERY</div>
      <div class="class-seventeen">EXCEL</div>
      <div class="class-eighteen">XML</div>
      <div class="class-nineteen">DJANGO</div>
      <div class="class-twenty">NUMP</div>
      >
    </div>
</body>
</html>